REACT_APP_API_BASE_URL=https://agricultural-social.onrender.com
REACT_APP_SOCKET_URL=https://agricultural-social.onrender.com
REACT_APP_PEER_HOST=https://agricultural-social.onrender.com
REACT_APP_PEER_PORT=443
# REACT_APP_API_URL=https://agricultural-social.onrender.com
CI=true