REACT_APP_API_BASE_URL = https://agricultural-social-1.onrender.com

REACT_APP_SOCKET_URL=https://agricultural-social-1.onrender.com  # Địa chỉ khi deploy
REACT_APP_PEER_HOST=https://agricultural-social-1.onrender.com
REACT_APP_PEER_PORT=443