REACT_APP_API_BASE_URL = http://127.0.0.1:3000
REACT_APP_SOCKET_URL=http://localhost:5000  # Địa chỉ trong môi trường phát triển
# hoặc
REACT_APP_SOCKET_URL=https://agricultural-social-1.onrender.com  # Địa chỉ khi deploy
