MONGODB_URL=mongodb+srv://hunglamdev:XdiXE7EkcyTRy5XI@cluster0.k34zd.mongodb.net/AricultureVN?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://hunglamdev:XdiXE7EkcyTRy5XI@cluster0.mongodb.net/dbname?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret001
PORT=5000
